<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">
    <h1><center> RESUME</center> </h1>
    <p style="text-align: right;">NAME: CH.LUCKY REDDY
    <div style="text-align: right;">CONTACT: 9515753454</div>
        <div style="text-align: right;">Email: ch.luckyreddy2006@gmail.com</div>
        <div style="text-align: right;">Location: Hyderabad,Telangana,500043.</div>
    </p>
    <h3 style="text-align: left;"> OBJECTIVE</h3>
    <p>Motivated and passionate student with hands-on experience in mental health research, working with children, and engaging in community-based social work. 
        A dedicated language enthusiast with a deep interest in cross-cultural communication. Seeking opportunities to contribute to mental health initiatives, social services, and research programs,
         while leveraging my skills in coding and languages for innovative problem-solving.
    </p>
    <h3 style="text-align: left;">EDUCATION</h3>
    <p>Bachelor of Technology (B-Tech), Computer Science Engineering 
Koneru Lakshmaiah University-Hyderabad, India. 
2024 <div>Present - First-year undergraduate student with a strong interest in technology and social 
impact.
</div>  </p>
<h3 style="text-align: left;">LEADERSHIP AND ADVOCACY EXPERIENCE</h3>
<p>Delegate - 5th Asia Youth Summit |
    <div>Bali, Indonesia (2025) - Represented India at a multinational youth summit focused on climate action, water 
sustainability, and creative solutions for a green future - Engaged in dialogue with environmental experts and youth leaders from across Asia </div> 
Social Internship on Green Innovation |
<div>KL University (2025) - Organized tree plantation drives and eco-awareness sessions in the community - Collaborated on green campus initiatives and educational outreach 
    - Practiced leadership in project planning, reporting, and local engagement</div> 
    </p>
</body>
</html>